<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Sudoku</title>

  <style>
      #plateau {
        background-color: rgba(211, 211, 211, 0.308);
        padding: 5px 5px 5px 5px;
        display: inline-block;
        border: 0.1px solid #ddd;
      }
      .rangee {
        background-color: rgba(211, 211, 211, 0.2);
      }
      #case {
            background-color: lightgrey;
            height : 100px;
            width: 100px;
            display : inline-flex;
            position: relative;
            
      }
      #case > .compteur > #plus {
            background-color: lightgreen;
            height : 25px;
            width : 25px;
            position: relative;
            top : 15px;
            left : 15px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color :black ;
            cursor: pointer;

      }
      #case > .compteur > #moins {
            background-color: lightcoral;
            height : 25px;
            width : 25px;
            position: relative;
            top : 35px;
            left : 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color : black;
            cursor: pointer;
      }
      #case > .nombre {
            top : 5px;
            left : 5px;  
            background-color: lightgoldenrodyellow;
            height : 90px;
            width : 50px;
            display: inline;
            position: relative;
            border: none;
            -moz-appearance: textfield;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
      }

      #case > .compteur {
            display: inline;
      }

      #add {
        background-color: lightgrey;
        width : 50px;
        margin : 5px 5px 5px 5px;
        padding : 5px 5px 5px 5px;
        cursor: pointer;
      }

      #creation {
        background-color:  rgba(211, 211, 211, 0.308);
        width : 100px;
        height :40px;
        display: flex;
      }

      #creation > #create {
        background-color: lightgrey;
        width : 42px;
        height :20px;
        margin : 5px 5px 5px 5px;
        padding : 5px 5px 5px 5px;
        cursor: pointer;
        position: relative;
      }

      #creation > #largeur {
        top : 5px;
        
            left : 5px;  
            background-color: lightgoldenrodyellow;
            height : 30px;
            width : 20px;
            display: inline;
            position: relative;
            border: none;
            -moz-appearance: textfield;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
      }

  </style>
</head>


<body>
    <div id="creation">
        <div onclick="create(document.getElementById('largeur').value)" id= "create">
            Créer
        </div>
        <input type="number" id="largeur" name="largeur" min="0" max="9">
    </div>
    <div id = "plateau">  
    </div>
    
    

    <script>

        var value = 1;

        function up(elem) {
            var x = parseInt(document.getElementById('nombre'+elem).value, 10);
            x = x + 1;
            document.getElementById("nombre"+elem).value = x;
        }

        function down(elem) {
          var x = parseInt(document.getElementById('nombre' + elem ).value, 10);
          x = x - 1;
          document.getElementById("nombre"+elem).value = x;
        }

       function add(val) {
            value = val;
            var div = document.createElement('div');
            div.id = 'case';
            div.className = 'nombre' + value;

            var divnombre = document.createElement('input');
            divnombre.className = 'nombre';
            divnombre.type ="number";
            divnombre.max ="9";
            divnombre.min ="0";
            divnombre.value ="0";
            divnombre.id = 'nombre' + value;
            div.appendChild(divnombre);
            
            var divcompteur = document.createElement('div');
            divcompteur.className = 'compteur';
            divcompteur.id=value;
            
            var divplus = document.createElement('div');
            divplus.id = 'plus';
            divplus.onclick = function(){up(this.parentNode.id)};
            divplus.innerHTML = "+";
            divcompteur.appendChild(divplus);

            var divmoins = document.createElement('div');
            divmoins.id = 'moins';
            divmoins.innerHTML = "-";
            divmoins.onclick = function(){down(this.parentNode.id)};
            divcompteur.appendChild(divmoins);
            div.appendChild(divcompteur);

            return div;
        }

        function create(number) {
            console.log(number)
            var div = document.getElementById('plateau');
            while(div.firstChild){
                div.removeChild(div.firstChild);
            }
            var incr = 0;
            for (let i = 1; i <= number; i++) {
                var div = document.createElement('div');
                div.id = 'rangee' + i;
                div.className = 'rangee';
                for (let j = 1; j <= number; j++) {
                    var newdiv = add(incr);
                    div.appendChild(newdiv);
                    incr++;
                }
                document.getElementById("plateau").appendChild(div); 
            }
        }
    </script>




</body>
</html>